server.port=8081

#Datasource config
spring.datasource.url=jdbc:mariadb://localhost:3306/rpsdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate props
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.show_sql = true

